; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = native
lib_deps =
framework = 
test_build_src = true
;build_src_filter = -<*> +<../SerialSDReader/*>

[env]
platform = ststm32
framework = arduino
lib_deps =
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
 	stm32duino/STM32duino ASM330LHH@^2.0.1
	adafruit/Adafruit ICM20X@^2.0.7
	sparkfun/SparkFun u-blox GNSS v3@^3.1.8
	greiman/SdFat
	;nanopb/Nanopb@^0.4.91
	tomstewart89/BasicLinearAlgebra @ ^5.1
	Wire
	SPI
	Servo
	IWatchdog
;custom_nanopb_protos =
;	+<proto/**/*.proto>

[env:mars]
board = mars
board_build.variants_dir = variants
build_flags =
	-D MARS
	-I variants/MARS
	-DTIM_IRQ_PRIO=2
	-DTIM_I2C_PRIO=3
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
	# -DHSE_VALUE=25000000UL
	-DHSE_BYPASS_NOT_USED
	-DLSE_BYPASS_NOT_USED
    -Wa,-mfloat-abi=hard
    -Wa,-mfpu=fpv4-sp-d16
	-O3
upload_protocol = dfu